# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_HOST:localhost}:${ORACLE_PORT:1521}/${ORACLE_SERVICE:XEPDB1}
spring.datasource.username=${ORACLE_USER:system}
spring.datasource.password=${ORACLE_PASSWORD:password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Disable H2 Console in Oracle mode
spring.h2.console.enabled=false 