worker_processes 1;
worker_rlimit_nofile 1024;
error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

events {
    worker_connections 512;
    multi_accept off;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log off;
    error_log /var/log/nginx/error.log crit;

    # Tuning
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 100;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    client_max_body_size 1m;

    upstream app_servers {
        server app:8080;
        keepalive 2;
    }

    # Server for HTTP and ACME challenge
    server {
        listen 80;
        server_name bina.fernandojunior.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    # Include SSL configuration if certificates exist
    include /etc/nginx/conf.d/*.conf;
} 